{
  "name": "react-svg-flexbox",
  "version": "1.0.0",
  "description": "A React-based Flexbox layout container for SVG elements.",
  "main": "dist/bundle.js",
  "license": "MIT",
  "author": "Peter Barker",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoopoetics/react-svg-flexbox"
  },
  "bugs": {
    "url": "https://github.com/zoopoetics/react-svg-flexbox/issues"
  },
  "homepage": "https://zoopoetics.github.io/react-svg-flexbox/",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "BABEL_ENV=production rollup -c",
    "build-storybook": "BABEL_ENV=production build-storybook",
    "start": "BABEL_ENV=development start-storybook -p 9009",
    "test": "BABEL_ENV=test jest"
  },
  "dependencies": {
    "@babel/core": "7.2.2",
    "@storybook/addon-actions": "4.1.11",
    "@storybook/addon-links": "4.1.11",
    "@storybook/addons": "4.1.11",
    "@storybook/react": "4.1.11",
    "babel-jest": "24.0.0",
    "babel-loader": "8.0.5",
    "babel-preset-react": "6.24.1",
    "css-layout": "1.1.1",
    "jest": "24.0.0",
    "prettier": "1.16.4",
    "prop-types": "^15.6.2",
    "react": "^15.3.0 || ^16.0",
    "react-dom": "^15.3.0 || ^16.0",
    "react-test-renderer": "16.7.0",
    "request": "2.88.0",
    "rollup": "1.1.2",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-uglify": "6.0.2"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/index.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)test.js"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.js$"
    ],
    "moduleFileExtensions": [
      "js"
    ]
  }
}
